<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-08-28" view-index="0" gantt-divider-location="427" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="287" order="0"/>
        <field id="tpd4" name="Begin date" width="56" order="1"/>
        <field id="tpd5" name="End date" width="80" order="2"/>
        <option id="color.recent"><![CDATA[#000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Researching suitable tools" color="#000000" meeting="false" start="2016-09-05" duration="18" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="105" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Testing tool A" color="#8cb6ce" meeting="false" start="2016-09-05" duration="5" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Testing tool B" color="#8cb6ce" meeting="false" start="2016-09-12" duration="5" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Testing tool C" color="#8cb6ce" meeting="false" start="2016-09-19" duration="5" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Tool comparison" color="#8cb6ce" meeting="false" start="2016-09-26" duration="3" complete="0" expand="true"/>
        </task>
        <task id="25" name="Implementation" meeting="false" start="2016-10-12" duration="40" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="27" name="Modelling Functional Behaviour" color="#8cb6ce" meeting="false" start="2016-10-12" duration="5" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Generating Functional Tests" color="#8cb6ce" meeting="false" start="2016-10-19" duration="4" complete="0" expand="true">
                <depend id="38" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="38" name="Implementing Algorithm" color="#8cb6ce" meeting="false" start="2016-10-25" duration="21" complete="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Testing with Tool A" color="#8cb6ce" meeting="false" start="2016-11-23" duration="5" complete="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="49" name="Testing with Tool B" color="#8cb6ce" meeting="false" start="2016-11-30" duration="5" complete="0" expand="true"/>
        </task>
        <task id="26" name="Evaluation" meeting="false" start="2016-12-07" duration="34" complete="0" expand="true">
            <task id="58" name="Defining Evaluation Strategy" color="#8cb6ce" meeting="false" start="2016-12-07" duration="5" complete="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
                <depend id="119" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Generating Test Cases" color="#8cb6ce" meeting="false" start="2016-12-14" duration="5" complete="0" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="63" name="Preparing Simulation Environment" color="#8cb6ce" meeting="false" start="2016-12-21" duration="14" complete="0" expand="true">
                <depend id="76" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="76" name="Running Simulations" color="#8cb6ce" meeting="false" start="2017-01-10" duration="5" complete="0" expand="true">
                <depend id="78" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="78" name="Evaluating Results" color="#8cb6ce" meeting="false" start="2017-01-17" duration="5" complete="0" expand="true">
                <depend id="117" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="104" name="Written Thesis" meeting="false" start="2016-09-29" duration="112" complete="0" expand="true">
            <task id="105" name="Researching Related Work" color="#8cb6ce" meeting="false" start="2016-09-29" duration="10" complete="0" expand="true">
                <depend id="109" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="109" name="Writing State of the Art Chapter" color="#8cb6ce" meeting="false" start="2016-10-13" duration="3" complete="0" expand="true">
                <depend id="113" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="113" name="Writing Introduction" color="#8cb6ce" meeting="false" start="2016-10-18" duration="5" complete="0" expand="true"/>
            <task id="119" name="Describing Methodology" color="#8cb6ce" meeting="false" start="2016-12-14" duration="5" complete="0" expand="true"/>
            <task id="117" name="Charting Simulation Results" color="#8cb6ce" meeting="false" start="2017-01-24" duration="5" complete="0" expand="true">
                <depend id="123" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="123" name="Writing Evaluation Chapter" color="#8cb6ce" meeting="false" start="2017-01-31" duration="5" complete="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="124" name="Writing Remaining Chapters" color="#8cb6ce" meeting="false" start="2017-02-07" duration="19" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
